{
  "FolderOrderSettings": [
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Character Select","order":12,"path":"folders/Objects/Character Select.yy",},
    {"name":"Characters","order":13,"path":"folders/Objects/Characters.yy",},
    {"name":"Baller","order":6,"path":"folders/Objects/Characters/Baller.yy",},
    {"name":"Batman","order":3,"path":"folders/Objects/Characters/Batman.yy",},
    {"name":"Boomhand","order":9,"path":"folders/Objects/Characters/Boomhand.yy",},
    {"name":"Hitboxes","order":3,"path":"folders/Objects/Characters/Boomhand/Hitboxes.yy",},
    {"name":"Bow","order":8,"path":"folders/Objects/Characters/Bow.yy",},
    {"name":"Claws","order":5,"path":"folders/Objects/Characters/Claws.yy",},
    {"name":"Cultist","order":10,"path":"folders/Objects/Characters/Cultist.yy",},
    {"name":"Dojo","order":11,"path":"folders/Objects/Characters/Dojo.yy",},
    {"name":"Greatsword","order":7,"path":"folders/Objects/Characters/Greatsword.yy",},
    {"name":"Hitboxes","order":3,"path":"folders/Objects/Characters/Greatsword/Hitboxes.yy",},
    {"name":"Katana","order":4,"path":"folders/Objects/Characters/Katana.yy",},
    {"name":"Hitboxes","order":3,"path":"folders/Objects/Characters/Katana/Hitboxes.yy",},
    {"name":"Collision","order":14,"path":"folders/Objects/Collision.yy",},
    {"name":"DOJO","order":15,"path":"folders/Objects/DOJO.yy",},
    {"name":"Baller","order":7,"path":"folders/Objects/DOJO/Action Infos/Baller.yy",},
    {"name":"Batman","order":4,"path":"folders/Objects/DOJO/Action Infos/Batman.yy",},
    {"name":"Boomhand","order":9,"path":"folders/Objects/DOJO/Action Infos/Boomhand.yy",},
    {"name":"Bow","order":10,"path":"folders/Objects/DOJO/Action Infos/Bow.yy",},
    {"name":"Claws","order":6,"path":"folders/Objects/DOJO/Action Infos/Claws.yy",},
    {"name":"Cultist","order":11,"path":"folders/Objects/DOJO/Action Infos/Cultist.yy",},
    {"name":"Greatsword","order":8,"path":"folders/Objects/DOJO/Action Infos/Greatsword.yy",},
    {"name":"Katana","order":5,"path":"folders/Objects/DOJO/Action Infos/Katana.yy",},
    {"name":"Effects","order":16,"path":"folders/Objects/Effects.yy",},
    {"name":"Main Menu","order":17,"path":"folders/Objects/Main Menu.yy",},
    {"name":"Spawners","order":18,"path":"folders/Objects/Spawners.yy",},
    {"name":"Particle Systems","order":2,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Arena Layouts","order":7,"path":"folders/Sprites/Arena Layouts.yy",},
    {"name":"BGS","order":6,"path":"folders/Sprites/BGS.yy",},
    {"name":"Character Select","order":2,"path":"folders/Sprites/Character Select.yy",},
    {"name":"Baller","order":3,"path":"folders/Sprites/Characters/Baller.yy",},
    {"name":"Hitboxes","order":29,"path":"folders/Sprites/Characters/Batman/Attacks/Hitboxes.yy",},
    {"name":"Boomhand","order":5,"path":"folders/Sprites/Characters/Boomhand.yy",},
    {"name":"Attacks","order":15,"path":"folders/Sprites/Characters/Boomhand/Attacks.yy",},
    {"name":"Hitboxes","order":34,"path":"folders/Sprites/Characters/Boomhand/Attacks/Hitboxes.yy",},
    {"name":"Bow","order":6,"path":"folders/Sprites/Characters/Bow.yy",},
    {"name":"Attacks","order":15,"path":"folders/Sprites/Characters/Bow/Attacks.yy",},
    {"name":"Claws","order":2,"path":"folders/Sprites/Characters/Claws.yy",},
    {"name":"Attacks","order":15,"path":"folders/Sprites/Characters/Claws/Attacks.yy",},
    {"name":"Cultist","order":7,"path":"folders/Sprites/Characters/Cultist.yy",},
    {"name":"Dojo","order":8,"path":"folders/Sprites/Characters/Dojo.yy",},
    {"name":"Greatsword","order":4,"path":"folders/Sprites/Characters/Greatsword.yy",},
    {"name":"Attacks","order":15,"path":"folders/Sprites/Characters/Greatsword/Attacks.yy",},
    {"name":"Hitboxes","order":49,"path":"folders/Sprites/Characters/Greatsword/Attacks/Hitboxes.yy",},
    {"name":"Katana","order":1,"path":"folders/Sprites/Characters/Katana.yy",},
    {"name":"Attacks","order":16,"path":"folders/Sprites/Characters/Katana/Attacks.yy",},
    {"name":"Hitboxes","order":32,"path":"folders/Sprites/Characters/Katana/Attacks/Hitboxes.yy",},
    {"name":"DOJO","order":3,"path":"folders/Sprites/DOJO.yy",},
    {"name":"Effects","order":1,"path":"folders/Sprites/Effects.yy",},
    {"name":"Main Menu","order":4,"path":"folders/Sprites/Main Menu.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_Greatsword_Ocean_L_hitbox","order":15,"path":"sprites/Spr_Greatsword_Ocean_L_hitbox/Spr_Greatsword_Ocean_L_hitbox.yy",},
    {"name":"Spr_Boomhand_5S_recovery","order":15,"path":"sprites/Spr_Boomhand_5S_recovery/Spr_Boomhand_5S_recovery.yy",},
    {"name":"Spr_Claws_Stunned","order":14,"path":"sprites/Spr_Claws_Stunned/Spr_Claws_Stunned.yy",},
    {"name":"Spr_Batman_8S_hitbox","order":15,"path":"sprites/Spr_Batman_8S_hitbox/Spr_Batman_8S_hitbox.yy",},
    {"name":"Spr_Boomhand_BackstepBOOM_startup","order":25,"path":"sprites/Spr_Boomhand_BackstepBOOM_startup/Spr_Boomhand_BackstepBOOM_startup.yy",},
    {"name":"Obj_Greatsword_Sword_Dunk_Info","order":10,"path":"objects/Obj_Greatsword_Sword_Dunk_Info/Obj_Greatsword_Sword_Dunk_Info.yy",},
    {"name":"Obj_Greatsword_5L_hitbox","order":4,"path":"objects/Obj_Greatsword_5L_hitbox/Obj_Greatsword_5L_hitbox.yy",},
    {"name":"Obj_Claws_ULTRA_Info","order":18,"path":"objects/Obj_Claws_ULTRA_Info/Obj_Claws_ULTRA_Info.yy",},
    {"name":"Obj_Batman_5S_Info","order":7,"path":"objects/Obj_Batman_5S_Info/Obj_Batman_5S_Info.yy",},
    {"name":"Obj_Greatsword_2F_hitbox","order":1,"path":"objects/Obj_Greatsword_2F_hitbox/Obj_Greatsword_2F_hitbox.yy",},
    {"name":"Obj_Batman_ULTRA_hitbox_tip","order":15,"path":"objects/Obj_Batman_ULTRA_hitbox_tip/Obj_Batman_ULTRA_hitbox_tip.yy",},
    {"name":"Spr_Claws_Stand","order":13,"path":"sprites/Spr_Claws_Stand/Spr_Claws_Stand.yy",},
    {"name":"Spr_Greatsword_Pillar_Hitbox","order":17,"path":"sprites/Spr_Greatsword_Pillar_Hitbox/Spr_Greatsword_Pillar_Hitbox.yy",},
    {"name":"Spr_Batman_2S_startup","order":28,"path":"sprites/Spr_Batman_2S_startup/Spr_Batman_2S_startup.yy",},
    {"name":"Spr_Batman_ULTRA_hitbox_tip","order":14,"path":"sprites/Spr_Batman_ULTRA_hitbox_tip/Spr_Batman_ULTRA_hitbox_tip.yy",},
    {"name":"Cultist_Move_List","order":7,"path":"rooms/Cultist_Move_List/Cultist_Move_List.yy",},
    {"name":"Spr_Boomhand_Land","order":8,"path":"sprites/Spr_Boomhand_Land/Spr_Boomhand_Land.yy",},
    {"name":"Obj_Katana_5S_Info","order":7,"path":"objects/Obj_Katana_5S_Info/Obj_Katana_5S_Info.yy",},
    {"name":"Spr_Batman_ULTRA_startup","order":27,"path":"sprites/Spr_Batman_ULTRA_startup/Spr_Batman_ULTRA_startup.yy",},
    {"name":"Spr_Boomhand_2S_startup","order":16,"path":"sprites/Spr_Boomhand_2S_startup/Spr_Boomhand_2S_startup.yy",},
    {"name":"Spr_Batman_5F_hitbox","order":13,"path":"sprites/Spr_Batman_5F_hitbox/Spr_Batman_5F_hitbox.yy",},
    {"name":"Spr_Batman_8S_recovery","order":26,"path":"sprites/Spr_Batman_8S_recovery/Spr_Batman_8S_recovery.yy",},
    {"name":"Obj_Claws_X_Info","order":17,"path":"objects/Obj_Claws_X_Info/Obj_Claws_X_Info.yy",},
    {"name":"BG_Street","order":6,"path":"sprites/BG_Street/BG_Street.yy",},
    {"name":"Spr_Batman_5L_hitbox","order":12,"path":"sprites/Spr_Batman_5L_hitbox/Spr_Batman_5L_hitbox.yy",},
    {"name":"Spr_Random","order":20,"path":"sprites/Spr_Random/Spr_Random.yy",},
    {"name":"Spr_Greatsword_X_whiff","order":45,"path":"sprites/Spr_Greatsword_X_whiff/Spr_Greatsword_X_whiff.yy",},
    {"name":"Spr_Greatsword_8S_recovery","order":17,"path":"sprites/Spr_Greatsword_8S_recovery/Spr_Greatsword_8S_recovery.yy",},
    {"name":"Spr_Greatsword_Pose3","order":14,"path":"sprites/Spr_Greatsword_Pose3/Spr_Greatsword_Pose3.yy",},
    {"name":"Spr_Boomhand_BackstepBOOM_recovery","order":26,"path":"sprites/Spr_Boomhand_BackstepBOOM_recovery/Spr_Boomhand_BackstepBOOM_recovery.yy",},
    {"name":"Obj_Claws_2S_Info","order":8,"path":"objects/Obj_Claws_2S_Info/Obj_Claws_2S_Info.yy",},
    {"name":"Obj_Boomhand_Groundsmash_Info","order":11,"path":"objects/Obj_Boomhand_Groundsmash_Info/Obj_Boomhand_Groundsmash_Info.yy",},
    {"name":"BG_Black","order":8,"path":"sprites/BG_Black/BG_Black.yy",},
    {"name":"Obj_Greatsword_Ocean_F_hitbox","order":15,"path":"objects/Obj_Greatsword_Ocean_F_hitbox/Obj_Greatsword_Ocean_F_hitbox.yy",},
    {"name":"Spr_Bloodbath","order":20,"path":"sprites/Spr_Bloodbath/Spr_Bloodbath.yy",},
    {"name":"Spr_Bow_Dash_Forward","order":14,"path":"sprites/Spr_Bow_Dash_Forward/Spr_Bow_Dash_Forward.yy",},
    {"name":"Spr_Claws_Pose1","order":12,"path":"sprites/Spr_Claws_Pose1/Spr_Claws_Pose1.yy",},
    {"name":"Obj_Greatsword_5L_Info","order":4,"path":"objects/Obj_Greatsword_5L_Info/Obj_Greatsword_5L_Info.yy",},
    {"name":"Obj_Boomhand_8L_Info","order":6,"path":"objects/Obj_Boomhand_8L_Info/Obj_Boomhand_8L_Info.yy",},
    {"name":"Spr_Boomhand_Descend","order":7,"path":"sprites/Spr_Boomhand_Descend/Spr_Boomhand_Descend.yy",},
    {"name":"Spr_Katana_Descend","order":7,"path":"sprites/Spr_Katana_Descend/Spr_Katana_Descend.yy",},
    {"name":"Spr_Katana_Stunned","order":9,"path":"sprites/Spr_Katana_Stunned/Spr_Katana_Stunned.yy",},
    {"name":"Obj_Katana_2L_Info","order":5,"path":"objects/Obj_Katana_2L_Info/Obj_Katana_2L_Info.yy",},
    {"name":"Obj_Boomhand_8S_Info","order":9,"path":"objects/Obj_Boomhand_8S_Info/Obj_Boomhand_8S_Info.yy",},
    {"name":"Obj_Greatsword_Sword_Dunk_hitbox","order":11,"path":"objects/Obj_Greatsword_Sword_Dunk_hitbox/Obj_Greatsword_Sword_Dunk_hitbox.yy",},
    {"name":"Spr_Greatsword_Dash_Forward","order":4,"path":"sprites/Spr_Greatsword_Dash_Forward/Spr_Greatsword_Dash_Forward.yy",},
    {"name":"Spr_Boomhand_5S_hitbox","order":6,"path":"sprites/Spr_Boomhand_5S_hitbox/Spr_Boomhand_5S_hitbox.yy",},
    {"name":"Obj_Greatsword_2L_hitbox","order":3,"path":"objects/Obj_Greatsword_2L_hitbox/Obj_Greatsword_2L_hitbox.yy",},
    {"name":"Obj_Greatsword_5S_hitbox","order":6,"path":"objects/Obj_Greatsword_5S_hitbox/Obj_Greatsword_5S_hitbox.yy",},
    {"name":"Parent_Action_Info","order":3,"path":"objects/Parent_Action_Info/Parent_Action_Info.yy",},
    {"name":"Spr_Boomhand_Pose3","order":14,"path":"sprites/Spr_Boomhand_Pose3/Spr_Boomhand_Pose3.yy",},
    {"name":"Obj_Boomhand_2L_hit_eff","order":5,"path":"objects/Obj_Boomhand_2L_hit_eff/Obj_Boomhand_2L_hit_eff.yy",},
    {"name":"Spr_Greatsword_2S_hitbox","order":7,"path":"sprites/Spr_Greatsword_2S_hitbox/Spr_Greatsword_2S_hitbox.yy",},
    {"name":"Obj_Boomhand_BackstepBOOM_hitbox","order":10,"path":"objects/Obj_Boomhand_BackstepBOOM_hitbox/Obj_Boomhand_BackstepBOOM_hitbox.yy",},
    {"name":"Spr_Greatsword_Pillar_spawner","order":20,"path":"sprites/Spr_Greatsword_Pillar_spawner/Spr_Greatsword_Pillar_spawner.yy",},
    {"name":"Obj_Batman_8S_Info","order":9,"path":"objects/Obj_Batman_8S_Info/Obj_Batman_8S_Info.yy",},
    {"name":"Spr_Boomhand_Dash_Forward","order":4,"path":"sprites/Spr_Boomhand_Dash_Forward/Spr_Boomhand_Dash_Forward.yy",},
    {"name":"Obj_Boomhand_Groundsmash_hit_eff","order":14,"path":"objects/Obj_Boomhand_Groundsmash_hit_eff/Obj_Boomhand_Groundsmash_hit_eff.yy",},
    {"name":"Obj_BG","order":11,"path":"objects/Obj_BG/Obj_BG.yy",},
    {"name":"Spr_Batman_2S_hitbox","order":11,"path":"sprites/Spr_Batman_2S_hitbox/Spr_Batman_2S_hitbox.yy",},
    {"name":"Obj_Greatsword_Pillar_hitbox","order":10,"path":"objects/Obj_Greatsword_Pillar_hitbox/Obj_Greatsword_Pillar_hitbox.yy",},
    {"name":"Obj_Claws_8L_Info","order":6,"path":"objects/Obj_Claws_8L_Info/Obj_Claws_8L_Info.yy",},
    {"name":"Obj_Greatsword_8S_hitbox","order":8,"path":"objects/Obj_Greatsword_8S_hitbox/Obj_Greatsword_8S_hitbox.yy",},
    {"name":"Spr_Boomhand_5L_recovery","order":8,"path":"sprites/Spr_Boomhand_5L_recovery/Spr_Boomhand_5L_recovery.yy",},
    {"name":"Obj_Greatsword_Earth_Stance_Info","order":12,"path":"objects/Obj_Greatsword_Earth_Stance_Info/Obj_Greatsword_Earth_Stance_Info.yy",},
    {"name":"Obj_Batman_Headbutt_hitbox","order":14,"path":"objects/Obj_Batman_Headbutt_hitbox/Obj_Batman_Headbutt_hitbox.yy",},
    {"name":"Spr_Katana_ULTRA_recovery","order":30,"path":"sprites/Spr_Katana_ULTRA_recovery/Spr_Katana_ULTRA_recovery.yy",},
    {"name":"Spr_Greatsword_Wave","order":40,"path":"sprites/Spr_Greatsword_Wave/Spr_Greatsword_Wave.yy",},
    {"name":"Spr_Katana_Headsplitter_recovery","order":27,"path":"sprites/Spr_Katana_Headsplitter_recovery/Spr_Katana_Headsplitter_recovery.yy",},
    {"name":"Obj_Baller_8S_Info","order":15,"path":"objects/Obj_Baller_8S_Info/Obj_Baller_8S_Info.yy",},
    {"name":"Spr_Greatsword_5L_startup","order":6,"path":"sprites/Spr_Greatsword_5L_startup/Spr_Greatsword_5L_startup.yy",},
    {"name":"BG_Forest","order":5,"path":"sprites/BG_Forest/BG_Forest.yy",},
    {"name":"Spr_Katana_Crouch","order":1,"path":"sprites/Spr_Katana_Crouch/Spr_Katana_Crouch.yy",},
    {"name":"Spr_Greatsword_2L_startup","order":8,"path":"sprites/Spr_Greatsword_2L_startup/Spr_Greatsword_2L_startup.yy",},
    {"name":"Obj_Batman_5S_hitbox","order":11,"path":"objects/Obj_Batman_5S_hitbox/Obj_Batman_5S_hitbox.yy",},
    {"name":"Obj_Batman_2S_Info","order":8,"path":"objects/Obj_Batman_2S_Info/Obj_Batman_2S_Info.yy",},
    {"name":"Spr_Batman_2L_startup","order":25,"path":"sprites/Spr_Batman_2L_startup/Spr_Batman_2L_startup.yy",},
    {"name":"Spr_Armageddon","order":19,"path":"sprites/Spr_Armageddon/Spr_Armageddon.yy",},
    {"name":"BG_Sunset","order":4,"path":"sprites/BG_Sunset/BG_Sunset.yy",},
    {"name":"Spr_Batman_8S_startup","order":24,"path":"sprites/Spr_Batman_8S_startup/Spr_Batman_8S_startup.yy",},
    {"name":"Obj_Katana_Send_Clone_Info","order":11,"path":"objects/Obj_Katana_Send_Clone_Info/Obj_Katana_Send_Clone_Info.yy",},
    {"name":"Spr_Boomhand_ULTRA_startup","order":32,"path":"sprites/Spr_Boomhand_ULTRA_startup/Spr_Boomhand_ULTRA_startup.yy",},
    {"name":"Spr_Bow_Backward","order":13,"path":"sprites/Spr_Bow_Backward/Spr_Bow_Backward.yy",},
    {"name":"Obj_Batman_Spinhop_Info","order":12,"path":"objects/Obj_Batman_Spinhop_Info/Obj_Batman_Spinhop_Info.yy",},
    {"name":"Spr_Winner_Effect","order":18,"path":"sprites/Spr_Winner_Effect/Spr_Winner_Effect.yy",},
    {"name":"Spr_Katana_Quickdraw_UP_hit_eff","order":23,"path":"sprites/Spr_Katana_Quickdraw_UP_hit_eff/Spr_Katana_Quickdraw_UP_hit_eff.yy",},
    {"name":"Spr_Bow_Crouch","order":12,"path":"sprites/Spr_Bow_Crouch/Spr_Bow_Crouch.yy",},
    {"name":"Spr_Katana_Ascend","order":6,"path":"sprites/Spr_Katana_Ascend/Spr_Katana_Ascend.yy",},
    {"name":"Spr_Greatsword_Dash_Backward","order":5,"path":"sprites/Spr_Greatsword_Dash_Backward/Spr_Greatsword_Dash_Backward.yy",},
    {"name":"Spr_Boomhand_Groundsmash_Shockwave","order":24,"path":"sprites/Spr_Boomhand_Groundsmash_Shockwave/Spr_Boomhand_Groundsmash_Shockwave.yy",},
    {"name":"Obj_Batman_2S_hitbox","order":13,"path":"objects/Obj_Batman_2S_hitbox/Obj_Batman_2S_hitbox.yy",},
    {"name":"Spr_Katana_Clone_Dissapear","order":15,"path":"sprites/Spr_Katana_Clone_Dissapear/Spr_Katana_Clone_Dissapear.yy",},
    {"name":"Spr_Boomhand_5F_recovery","order":2,"path":"sprites/Spr_Boomhand_5F_recovery/Spr_Boomhand_5F_recovery.yy",},
    {"name":"Spr_Boomhand_Crouch","order":1,"path":"sprites/Spr_Boomhand_Crouch/Spr_Boomhand_Crouch.yy",},
    {"name":"Spr_Claws_Backward","order":11,"path":"sprites/Spr_Claws_Backward/Spr_Claws_Backward.yy",},
    {"name":"Katana_Move_List","order":1,"path":"rooms/Katana_Move_List/Katana_Move_List.yy",},
    {"name":"Spr_Katana_Quickdraw_DOWN_hit_eff","order":22,"path":"sprites/Spr_Katana_Quickdraw_DOWN_hit_eff/Spr_Katana_Quickdraw_DOWN_hit_eff.yy",},
    {"name":"Spr_Bow_Parry","order":11,"path":"sprites/Spr_Bow_Parry/Spr_Bow_Parry.yy",},
    {"name":"Spr_Boomhand_Fistdive_startup","order":27,"path":"sprites/Spr_Boomhand_Fistdive_startup/Spr_Boomhand_Fistdive_startup.yy",},
    {"name":"Spr_Boomhand_Pose2","order":13,"path":"sprites/Spr_Boomhand_Pose2/Spr_Boomhand_Pose2.yy",},
    {"name":"Spr_Greatsword_8F_startup","order":4,"path":"sprites/Spr_Greatsword_8F_startup/Spr_Greatsword_8F_startup.yy",},
    {"name":"Spr_Greatsword_Portrait","order":4,"path":"sprites/Spr_Greatsword_Portrait/Spr_Greatsword_Portrait.yy",},
    {"name":"Spr_Collision","order":17,"path":"sprites/Spr_Collision/Spr_Collision.yy",},
    {"name":"Spr_Greatsword_Backward","order":3,"path":"sprites/Spr_Greatsword_Backward/Spr_Greatsword_Backward.yy",},
    {"name":"Spr_Batman_5F_recovery","order":23,"path":"sprites/Spr_Batman_5F_recovery/Spr_Batman_5F_recovery.yy",},
    {"name":"Obj_Boomhand_Burrow_Info","order":14,"path":"objects/Obj_Boomhand_Burrow_Info/Obj_Boomhand_Burrow_Info.yy",},
    {"name":"Spr_Greatsword_X_hit","order":44,"path":"sprites/Spr_Greatsword_X_hit/Spr_Greatsword_X_hit.yy",},
    {"name":"Obj_Greatsword_Earth_L_Info","order":14,"path":"objects/Obj_Greatsword_Earth_L_Info/Obj_Greatsword_Earth_L_Info.yy",},
    {"name":"BG_Dungeon","order":3,"path":"sprites/BG_Dungeon/BG_Dungeon.yy",},
    {"name":"Spr_Greatsword_8L_hitbox","order":5,"path":"sprites/Spr_Greatsword_8L_hitbox/Spr_Greatsword_8L_hitbox.yy",},
    {"name":"Obj_Test","order":10,"path":"objects/Obj_Test/Obj_Test.yy",},
    {"name":"Obj_Batman_2L_Info","order":5,"path":"objects/Obj_Batman_2L_Info/Obj_Batman_2L_Info.yy",},
    {"name":"Spr_Batman_5S_hitbox_tip","order":10,"path":"sprites/Spr_Batman_5S_hitbox_tip/Spr_Batman_5S_hitbox_tip.yy",},
    {"name":"Obj_Boomhand_Smoke","order":2,"path":"objects/Obj_Boomhand_Smoke/Obj_Boomhand_Smoke.yy",},
    {"name":"Obj_Greatsword_Ocean_L_hitbox","order":16,"path":"objects/Obj_Greatsword_Ocean_L_hitbox/Obj_Greatsword_Ocean_L_hitbox.yy",},
    {"name":"Spr_Bow_Ascend","order":10,"path":"sprites/Spr_Bow_Ascend/Spr_Bow_Ascend.yy",},
    {"name":"Spr_Tag","order":19,"path":"sprites/Spr_Tag/Spr_Tag.yy",},
    {"name":"Spr_Batman_2S_recovery","order":22,"path":"sprites/Spr_Batman_2S_recovery/Spr_Batman_2S_recovery.yy",},
    {"name":"Spr_Batman_8F_recovery","order":21,"path":"sprites/Spr_Batman_8F_recovery/Spr_Batman_8F_recovery.yy",},
    {"name":"Spr_Bow_Dash_Backward","order":9,"path":"sprites/Spr_Bow_Dash_Backward/Spr_Bow_Dash_Backward.yy",},
    {"name":"Spr_Batman_Headbutt_recovery","order":20,"path":"sprites/Spr_Batman_Headbutt_recovery/Spr_Batman_Headbutt_recovery.yy",},
    {"name":"Obj_Baller_5S_Info","order":14,"path":"objects/Obj_Baller_5S_Info/Obj_Baller_5S_Info.yy",},
    {"name":"Spr_Boomhand_Burrow_hit_eff","order":31,"path":"sprites/Spr_Boomhand_Burrow_hit_eff/Spr_Boomhand_Burrow_hit_eff.yy",},
    {"name":"Obj_Batman_5S_tip_hitbox","order":12,"path":"objects/Obj_Batman_5S_tip_hitbox/Obj_Batman_5S_tip_hitbox.yy",},
    {"name":"Spr_Katana_Backward","order":3,"path":"sprites/Spr_Katana_Backward/Spr_Katana_Backward.yy",},
    {"name":"Obj_DJ","order":9,"path":"objects/Obj_DJ/Obj_DJ.yy",},
    {"name":"Spr_P1_Portrait_Frame","order":18,"path":"sprites/Spr_P1_Portrait_Frame/Spr_P1_Portrait_Frame.yy",},
    {"name":"Obj_Claws_Rollkick_Info","order":16,"path":"objects/Obj_Claws_Rollkick_Info/Obj_Claws_Rollkick_Info.yy",},
    {"name":"Parent_Character_Info","order":2,"path":"objects/Parent_Character_Info/Parent_Character_Info.yy",},
    {"name":"Bow_Move_List","order":6,"path":"rooms/Bow_Move_List/Bow_Move_List.yy",},
    {"name":"Spr_Boomhand_Launched","order":10,"path":"sprites/Spr_Boomhand_Launched/Spr_Boomhand_Launched.yy",},
    {"name":"Spr_Katana_Headsplitter_startup","order":26,"path":"sprites/Spr_Katana_Headsplitter_startup/Spr_Katana_Headsplitter_startup.yy",},
    {"name":"Obj_Greatsword_8F_hitbox","order":2,"path":"objects/Obj_Greatsword_8F_hitbox/Obj_Greatsword_8F_hitbox.yy",},
    {"name":"Spr_Batman_2F_hitbox","order":8,"path":"sprites/Spr_Batman_2F_hitbox/Spr_Batman_2F_hitbox.yy",},
    {"name":"Spr_Boomhand_2L_recovery","order":10,"path":"sprites/Spr_Boomhand_2L_recovery/Spr_Boomhand_2L_recovery.yy",},
    {"name":"Spr_Katana_5L_startup","order":6,"path":"sprites/Spr_Katana_5L_startup/Spr_Katana_5L_startup.yy",},
    {"name":"Spr_Boomhand_2S_recovery","order":17,"path":"sprites/Spr_Boomhand_2S_recovery/Spr_Boomhand_2S_recovery.yy",},
    {"name":"Obj_Boomhand_8F_Info","order":3,"path":"objects/Obj_Boomhand_8F_Info/Obj_Boomhand_8F_Info.yy",},
    {"name":"Spr_Greatsword_2S_startup","order":14,"path":"sprites/Spr_Greatsword_2S_startup/Spr_Greatsword_2S_startup.yy",},
    {"name":"Claws_Move_List","order":2,"path":"rooms/Claws_Move_List/Claws_Move_List.yy",},
    {"name":"Spr_Random_Portrait","order":17,"path":"sprites/Spr_Random_Portrait/Spr_Random_Portrait.yy",},
    {"name":"Obj_Katana_Headsplitter_Info","order":13,"path":"objects/Obj_Katana_Headsplitter_Info/Obj_Katana_Headsplitter_Info.yy",},
    {"name":"Spr_Boomhand_5F_startup","order":1,"path":"sprites/Spr_Boomhand_5F_startup/Spr_Boomhand_5F_startup.yy",},
    {"name":"Obj_Greatsword_8L_hitbox","order":5,"path":"objects/Obj_Greatsword_8L_hitbox/Obj_Greatsword_8L_hitbox.yy",},
    {"name":"Spr_Greatsword_Ocean_L_recovery","order":37,"path":"sprites/Spr_Greatsword_Ocean_L_recovery/Spr_Greatsword_Ocean_L_recovery.yy",},
    {"name":"Obj_Boomhand_5L_hitbox","order":3,"path":"objects/Obj_Boomhand_5L_hitbox/Obj_Boomhand_5L_hitbox.yy",},
    {"name":"Obj_Claws_5L_Info","order":4,"path":"objects/Obj_Claws_5L_Info/Obj_Claws_5L_Info.yy",},
    {"name":"Spr_Claws_Portrait","order":2,"path":"sprites/Spr_Claws_Portrait/Spr_Claws_Portrait.yy",},
    {"name":"Spr_Batman_2L_hitbox","order":7,"path":"sprites/Spr_Batman_2L_hitbox/Spr_Batman_2L_hitbox.yy",},
    {"name":"Spr_Katana_2L_recovery","order":9,"path":"sprites/Spr_Katana_2L_recovery/Spr_Katana_2L_recovery.yy",},
    {"name":"Spr_Katana_8F_recovery","order":5,"path":"sprites/Spr_Katana_8F_recovery/Spr_Katana_8F_recovery.yy",},
    {"name":"Spr_Greatsword_ULTRA_startup","order":46,"path":"sprites/Spr_Greatsword_ULTRA_startup/Spr_Greatsword_ULTRA_startup.yy",},
    {"name":"Obj_Baller_8L_Info","order":13,"path":"objects/Obj_Baller_8L_Info/Obj_Baller_8L_Info.yy",},
    {"name":"Spr_Bow_Forward","order":8,"path":"sprites/Spr_Bow_Forward/Spr_Bow_Forward.yy",},
    {"name":"Spr_Batman_Spinhop_recovery","order":19,"path":"sprites/Spr_Batman_Spinhop_recovery/Spr_Batman_Spinhop_recovery.yy",},
    {"name":"Spr_Greatsword_ULTRA_more_smash","order":47,"path":"sprites/Spr_Greatsword_ULTRA_more_smash/Spr_Greatsword_ULTRA_more_smash.yy",},
    {"name":"Spr_Batman_ULTRA_recovery","order":18,"path":"sprites/Spr_Batman_ULTRA_recovery/Spr_Batman_ULTRA_recovery.yy",},
    {"name":"Spr_Greatsword_Splash_hitbox","order":16,"path":"sprites/Spr_Greatsword_Splash_hitbox/Spr_Greatsword_Splash_hitbox.yy",},
    {"name":"Spr_Bow_Stunned","order":7,"path":"sprites/Spr_Bow_Stunned/Spr_Bow_Stunned.yy",},
    {"name":"Obj_Greatsword_8S_Info","order":9,"path":"objects/Obj_Greatsword_8S_Info/Obj_Greatsword_8S_Info.yy",},
    {"name":"Obj_Boomhand_2F_hitbox","order":1,"path":"objects/Obj_Boomhand_2F_hitbox/Obj_Boomhand_2F_hitbox.yy",},
    {"name":"Obj_Claws_5F_Info","order":1,"path":"objects/Obj_Claws_5F_Info/Obj_Claws_5F_Info.yy",},
    {"name":"Spr_Batman_Headbutt_startup","order":17,"path":"sprites/Spr_Batman_Headbutt_startup/Spr_Batman_Headbutt_startup.yy",},
    {"name":"Spr_Katana_Parry","order":11,"path":"sprites/Spr_Katana_Parry/Spr_Katana_Parry.yy",},
    {"name":"Spr_Greatsword_2L_recovery","order":9,"path":"sprites/Spr_Greatsword_2L_recovery/Spr_Greatsword_2L_recovery.yy",},
    {"name":"Spr_Greatsword_Earth_L_startup","order":28,"path":"sprites/Spr_Greatsword_Earth_L_startup/Spr_Greatsword_Earth_L_startup.yy",},
    {"name":"Spr_Boomhand_Burrow_hitbox","order":12,"path":"sprites/Spr_Boomhand_Burrow_hitbox/Spr_Boomhand_Burrow_hitbox.yy",},
    {"name":"Spr_Boomhand_Burrow_startup","order":29,"path":"sprites/Spr_Boomhand_Burrow_startup/Spr_Boomhand_Burrow_startup.yy",},
    {"name":"Obj_METER","order":8,"path":"objects/Obj_METER/Obj_METER.yy",},
    {"name":"Spr_Batman_8F_startup","order":16,"path":"sprites/Spr_Batman_8F_startup/Spr_Batman_8F_startup.yy",},
    {"name":"Obj_Boomhand_5L_Info","order":4,"path":"objects/Obj_Boomhand_5L_Info/Obj_Boomhand_5L_Info.yy",},
    {"name":"Spr_Boomhand_2L_startup","order":9,"path":"sprites/Spr_Boomhand_2L_startup/Spr_Boomhand_2L_startup.yy",},
    {"name":"Spr_Greatsword_2L_hitbox","order":4,"path":"sprites/Spr_Greatsword_2L_hitbox/Spr_Greatsword_2L_hitbox.yy",},
    {"name":"Spr_Greatsword_5L_hitbox","order":3,"path":"sprites/Spr_Greatsword_5L_hitbox/Spr_Greatsword_5L_hitbox.yy",},
    {"name":"Spr_Greatsword_Pose2","order":13,"path":"sprites/Spr_Greatsword_Pose2/Spr_Greatsword_Pose2.yy",},
    {"name":"Obj_Greatsword_Pillar","order":1,"path":"objects/Obj_Greatsword_Pillar/Obj_Greatsword_Pillar.yy",},
    {"name":"Obj_Katana_2S_Info","order":8,"path":"objects/Obj_Katana_2S_Info/Obj_Katana_2S_Info.yy",},
    {"name":"Spr_Basic_Tutorial_Option","order":16,"path":"sprites/Spr_Basic_Tutorial_Option/Spr_Basic_Tutorial_Option.yy",},
    {"name":"Spr_Boomhand_8L_hitbox","order":5,"path":"sprites/Spr_Boomhand_8L_hitbox/Spr_Boomhand_8L_hitbox.yy",},
    {"name":"BG_Mauntains","order":2,"path":"sprites/BG_Mauntains/BG_Mauntains.yy",},
    {"name":"Spr_Claws_Launched","order":10,"path":"sprites/Spr_Claws_Launched/Spr_Claws_Launched.yy",},
    {"name":"Obj_Batman_8S_hitbox","order":9,"path":"objects/Obj_Batman_8S_hitbox/Obj_Batman_8S_hitbox.yy",},
    {"name":"Spr_Greatsword_Splash","order":42,"path":"sprites/Spr_Greatsword_Splash/Spr_Greatsword_Splash.yy",},
    {"name":"Spr_Batman_5L_startup","order":15,"path":"sprites/Spr_Batman_5L_startup/Spr_Batman_5L_startup.yy",},
    {"name":"Spr_Greatsword_Ocean_startup","order":32,"path":"sprites/Spr_Greatsword_Ocean_startup/Spr_Greatsword_Ocean_startup.yy",},
    {"name":"Spr_Boomhand_Groundsmash_recovery","order":23,"path":"sprites/Spr_Boomhand_Groundsmash_recovery/Spr_Boomhand_Groundsmash_recovery.yy",},
    {"name":"Spr_Greatsword_5S_hitbox","order":6,"path":"sprites/Spr_Greatsword_5S_hitbox/Spr_Greatsword_5S_hitbox.yy",},
    {"name":"Spr_Manager","order":16,"path":"sprites/Spr_Manager/Spr_Manager.yy",},
    {"name":"Obj_Katana_Sweep_Info","order":12,"path":"objects/Obj_Katana_Sweep_Info/Obj_Katana_Sweep_Info.yy",},
    {"name":"Spr_Greatsword_2F_recovery","order":3,"path":"sprites/Spr_Greatsword_2F_recovery/Spr_Greatsword_2F_recovery.yy",},
    {"name":"Spr_Boomhand_8S_recovery","order":19,"path":"sprites/Spr_Boomhand_8S_recovery/Spr_Boomhand_8S_recovery.yy",},
    {"name":"Spr_Claws_Ascend","order":9,"path":"sprites/Spr_Claws_Ascend/Spr_Claws_Ascend.yy",},
    {"name":"Obj_Boomhand_2F_Info","order":2,"path":"objects/Obj_Boomhand_2F_Info/Obj_Boomhand_2F_Info.yy",},
    {"name":"Spr_Greatsword_Pose1","order":12,"path":"sprites/Spr_Greatsword_Pose1/Spr_Greatsword_Pose1.yy",},
    {"name":"Obj_Greatsword_Stomp_hitbox","order":9,"path":"objects/Obj_Greatsword_Stomp_hitbox/Obj_Greatsword_Stomp_hitbox.yy",},
    {"name":"Obj_Claws_Flurry_Info","order":15,"path":"objects/Obj_Claws_Flurry_Info/Obj_Claws_Flurry_Info.yy",},
    {"name":"Obj_Baller_Balldrop_Info","order":12,"path":"objects/Obj_Baller_Balldrop_Info/Obj_Baller_Balldrop_Info.yy",},
    {"name":"Obj_Baller_Info","order":11,"path":"objects/Obj_Baller_Info/Obj_Baller_Info.yy",},
    {"name":"Spr_Greatsword_Ocean_F_hitbox","order":14,"path":"sprites/Spr_Greatsword_Ocean_F_hitbox/Spr_Greatsword_Ocean_F_hitbox.yy",},
    {"name":"Boomhand_Move_List","order":5,"path":"rooms/Boomhand_Move_List/Boomhand_Move_List.yy",},
    {"name":"Spr_Boomhand_Pose1","order":12,"path":"sprites/Spr_Boomhand_Pose1/Spr_Boomhand_Pose1.yy",},
    {"name":"Obj_Batman_2F_Info","order":2,"path":"objects/Obj_Batman_2F_Info/Obj_Batman_2F_Info.yy",},
    {"name":"Spr_Greatsword_Ocean_F_startup","order":34,"path":"sprites/Spr_Greatsword_Ocean_F_startup/Spr_Greatsword_Ocean_F_startup.yy",},
    {"name":"Spr_Greatsword_Ocean_S_startup","order":38,"path":"sprites/Spr_Greatsword_Ocean_S_startup/Spr_Greatsword_Ocean_S_startup.yy",},
    {"name":"Spr_Baller_Portrait","order":3,"path":"sprites/Spr_Baller_Portrait/Spr_Baller_Portrait.yy",},
    {"name":"Spr_Winner","order":15,"path":"sprites/Spr_Winner/Spr_Winner.yy",},
    {"name":"Spr_Press_A_To_Join","order":15,"path":"sprites/Spr_Press_A_To_Join/Spr_Press_A_To_Join.yy",},
    {"name":"Spr_Greatsword_ULTRA_recovery","order":48,"path":"sprites/Spr_Greatsword_ULTRA_recovery/Spr_Greatsword_ULTRA_recovery.yy",},
    {"name":"Obj_Katana_8L_Info","order":6,"path":"objects/Obj_Katana_8L_Info/Obj_Katana_8L_Info.yy",},
    {"name":"Obj_Batman_Dropkick_hitbox","order":8,"path":"objects/Obj_Batman_Dropkick_hitbox/Obj_Batman_Dropkick_hitbox.yy",},
    {"name":"Spr_Claws_Forward","order":8,"path":"sprites/Spr_Claws_Forward/Spr_Claws_Forward.yy",},
    {"name":"Spr_Boomhand_Forward","order":2,"path":"sprites/Spr_Boomhand_Forward/Spr_Boomhand_Forward.yy",},
    {"name":"Obj_Dojo_Manager","order":7,"path":"objects/Obj_Dojo_Manager/Obj_Dojo_Manager.yy",},
    {"name":"Spr_Boomhand_Burrow_recovery","order":30,"path":"sprites/Spr_Boomhand_Burrow_recovery/Spr_Boomhand_Burrow_recovery.yy",},
    {"name":"Spr_Katana_Dash_Forward","order":4,"path":"sprites/Spr_Katana_Dash_Forward/Spr_Katana_Dash_Forward.yy",},
    {"name":"Spr_Greatsword_2S_recovery","order":15,"path":"sprites/Spr_Greatsword_2S_recovery/Spr_Greatsword_2S_recovery.yy",},
    {"name":"Spr_Press_Start_To_Start","order":14,"path":"sprites/Spr_Press_Start_To_Start/Spr_Press_Start_To_Start.yy",},
    {"name":"Spr_Outline","order":14,"path":"sprites/Spr_Outline/Spr_Outline.yy",},
    {"name":"Spr_Batman_Dropkick_hitbox","order":6,"path":"sprites/Spr_Batman_Dropkick_hitbox/Spr_Batman_Dropkick_hitbox.yy",},
    {"name":"Obj_Katana_X_Info","order":14,"path":"objects/Obj_Katana_X_Info/Obj_Katana_X_Info.yy",},
    {"name":"Spr_Boomhand_Parry","order":11,"path":"sprites/Spr_Boomhand_Parry/Spr_Boomhand_Parry.yy",},
    {"name":"Spr_Katana_5F_recovery","order":1,"path":"sprites/Spr_Katana_5F_recovery/Spr_Katana_5F_recovery.yy",},
    {"name":"Spr_Greatsword_2F_hitbox","order":2,"path":"sprites/Spr_Greatsword_2F_hitbox/Spr_Greatsword_2F_hitbox.yy",},
    {"name":"Obj_Boomhand_2L_Info","order":5,"path":"objects/Obj_Boomhand_2L_Info/Obj_Boomhand_2L_Info.yy",},
    {"name":"Parent_Attack","order":5,"path":"objects/Parent_Attack/Parent_Attack.yy",},
    {"name":"Spr_Bow_Pose2","order":6,"path":"sprites/Spr_Bow_Pose2/Spr_Bow_Pose2.yy",},
    {"name":"Spr_Boomhand_ULTRA_hitbox","order":13,"path":"sprites/Spr_Boomhand_ULTRA_hitbox/Spr_Boomhand_ULTRA_hitbox.yy",},
    {"name":"Obj_Boomhand_8F_hitbox","order":2,"path":"objects/Obj_Boomhand_8F_hitbox/Obj_Boomhand_8F_hitbox.yy",},
    {"name":"BG_Night","order":1,"path":"sprites/BG_Night/BG_Night.yy",},
    {"name":"Spr_Greatsword_5F_recovery","order":1,"path":"sprites/Spr_Greatsword_5F_recovery/Spr_Greatsword_5F_recovery.yy",},
    {"name":"Obj_Greatsword_Splash_hit_eff","order":18,"path":"objects/Obj_Greatsword_Splash_hit_eff/Obj_Greatsword_Splash_hit_eff.yy",},
    {"name":"Spr_Katana_Pose3","order":14,"path":"sprites/Spr_Katana_Pose3/Spr_Katana_Pose3.yy",},
    {"name":"Spr_Boomhand_Ascend","order":6,"path":"sprites/Spr_Boomhand_Ascend/Spr_Boomhand_Ascend.yy",},
    {"name":"Obj_Boomhand_2L_hitbox","order":4,"path":"objects/Obj_Boomhand_2L_hitbox/Obj_Boomhand_2L_hitbox.yy",},
    {"name":"Spr_Greatsword_5S_startup","order":12,"path":"sprites/Spr_Greatsword_5S_startup/Spr_Greatsword_5S_startup.yy",},
    {"name":"Obj_Greatsword_Earth_L_hitbox","order":13,"path":"objects/Obj_Greatsword_Earth_L_hitbox/Obj_Greatsword_Earth_L_hitbox.yy",},
    {"name":"Obj_Baller_2L_Info","order":10,"path":"objects/Obj_Baller_2L_Info/Obj_Baller_2L_Info.yy",},
    {"name":"Obj_Boomhand_5F_Info","order":1,"path":"objects/Obj_Boomhand_5F_Info/Obj_Boomhand_5F_Info.yy",},
    {"name":"Obj_Batman_5F_hitbox","order":7,"path":"objects/Obj_Batman_5F_hitbox/Obj_Batman_5F_hitbox.yy",},
    {"name":"Spr_Greatsword_Earth_S_startup","order":30,"path":"sprites/Spr_Greatsword_Earth_S_startup/Spr_Greatsword_Earth_S_startup.yy",},
    {"name":"Obj_Greatsword_Ocean_S_Info","order":19,"path":"objects/Obj_Greatsword_Ocean_S_Info/Obj_Greatsword_Ocean_S_Info.yy",},
    {"name":"Spr_Greatsword_Sword_Dunk_recovery","order":23,"path":"sprites/Spr_Greatsword_Sword_Dunk_recovery/Spr_Greatsword_Sword_Dunk_recovery.yy",},
    {"name":"Obj_Katana_5F_Info","order":1,"path":"objects/Obj_Katana_5F_Info/Obj_Katana_5F_Info.yy",},
    {"name":"Spr_Katana_ULTRA_startup","order":29,"path":"sprites/Spr_Katana_ULTRA_startup/Spr_Katana_ULTRA_startup.yy",},
    {"name":"Obj_Greatsword_X2_hitbox","order":20,"path":"objects/Obj_Greatsword_X2_hitbox/Obj_Greatsword_X2_hitbox.yy",},
    {"name":"Obj_Greatsword_2S_Info","order":8,"path":"objects/Obj_Greatsword_2S_Info/Obj_Greatsword_2S_Info.yy",},
    {"name":"Spr_Batman_8L_recovery","order":14,"path":"sprites/Spr_Batman_8L_recovery/Spr_Batman_8L_recovery.yy",},
    {"name":"Spr_Katana_Pose2","order":13,"path":"sprites/Spr_Katana_Pose2/Spr_Katana_Pose2.yy",},
    {"name":"Spr_Batman_8L_hitbox","order":5,"path":"sprites/Spr_Batman_8L_hitbox/Spr_Batman_8L_hitbox.yy",},
    {"name":"Obj_Batman_2F_hitbox","order":6,"path":"objects/Obj_Batman_2F_hitbox/Obj_Batman_2F_hitbox.yy",},
    {"name":"Spr_Freeform_Option","order":13,"path":"sprites/Spr_Freeform_Option/Spr_Freeform_Option.yy",},
    {"name":"Spr_Greatsword_8F_hitbox","order":1,"path":"sprites/Spr_Greatsword_8F_hitbox/Spr_Greatsword_8F_hitbox.yy",},
    {"name":"Obj_Katana_8F_Info","order":3,"path":"objects/Obj_Katana_8F_Info/Obj_Katana_8F_Info.yy",},
    {"name":"Obj_Baller_Balldash_Info","order":9,"path":"objects/Obj_Baller_Balldash_Info/Obj_Baller_Balldash_Info.yy",},
    {"name":"Obj_Greatsword_X1_hitbox","order":19,"path":"objects/Obj_Greatsword_X1_hitbox/Obj_Greatsword_X1_hitbox.yy",},
    {"name":"Obj_Baller_ULTRA_Info","order":8,"path":"objects/Obj_Baller_ULTRA_Info/Obj_Baller_ULTRA_Info.yy",},
    {"name":"Obj_Greatsword_X_Info","order":22,"path":"objects/Obj_Greatsword_X_Info/Obj_Greatsword_X_Info.yy",},
    {"name":"Obj_Match_Camera","order":4,"path":"objects/Obj_Match_Camera/Obj_Match_Camera.yy",},
    {"name":"Spr_Katana_2F_recovery","order":3,"path":"sprites/Spr_Katana_2F_recovery/Spr_Katana_2F_recovery.yy",},
    {"name":"Spr_Greatsword_Earth_S_hitbox","order":13,"path":"sprites/Spr_Greatsword_Earth_S_hitbox/Spr_Greatsword_Earth_S_hitbox.yy",},
    {"name":"Spr_Katana_Dash_Backward","order":5,"path":"sprites/Spr_Katana_Dash_Backward/Spr_Katana_Dash_Backward.yy",},
    {"name":"Obj_Claws_Penguin_Info","order":14,"path":"objects/Obj_Claws_Penguin_Info/Obj_Claws_Penguin_Info.yy",},
    {"name":"Obj_Move_Scroller_Creator","order":1,"path":"objects/Obj_Move_Scroller_Creator/Obj_Move_Scroller_Creator.yy",},
    {"name":"Spr_Batman_5F_startup","order":13,"path":"sprites/Spr_Batman_5F_startup/Spr_Batman_5F_startup.yy",},
    {"name":"Spr_Katana_Launched","order":10,"path":"sprites/Spr_Katana_Launched/Spr_Katana_Launched.yy",},
    {"name":"Spr_Boomhand_2L_hit_eff","order":11,"path":"sprites/Spr_Boomhand_2L_hit_eff/Spr_Boomhand_2L_hit_eff.yy",},
    {"name":"Spr_Greatsword_8L_recovery","order":11,"path":"sprites/Spr_Greatsword_8L_recovery/Spr_Greatsword_8L_recovery.yy",},
    {"name":"Spr_Claws_Land","order":7,"path":"sprites/Spr_Claws_Land/Spr_Claws_Land.yy",},
    {"name":"Obj_Batman_8F_Info","order":3,"path":"objects/Obj_Batman_8F_Info/Obj_Batman_8F_Info.yy",},
    {"name":"Spr_Greatsword_Stomp_recovery","order":19,"path":"sprites/Spr_Greatsword_Stomp_recovery/Spr_Greatsword_Stomp_recovery.yy",},
    {"name":"Spr_Greatsword_Parry","order":11,"path":"sprites/Spr_Greatsword_Parry/Spr_Greatsword_Parry.yy",},
    {"name":"Obj_Greatsword_8L_Info","order":6,"path":"objects/Obj_Greatsword_8L_Info/Obj_Greatsword_8L_Info.yy",},
    {"name":"Spr_Claws_Dash_Backward","order":4,"path":"sprites/Spr_Claws_Dash_Backward/Spr_Claws_Dash_Backward.yy",},
    {"name":"Spr_Greatsword_X_hitbox","order":18,"path":"sprites/Spr_Greatsword_X_hitbox/Spr_Greatsword_X_hitbox.yy",},
    {"name":"Spr_P2_Portrait_Frame","order":12,"path":"sprites/Spr_P2_Portrait_Frame/Spr_P2_Portrait_Frame.yy",},
    {"name":"Spr_Katana_2F_startup","order":2,"path":"sprites/Spr_Katana_2F_startup/Spr_Katana_2F_startup.yy",},
    {"name":"Obj_Greatsword_Earth_F_Info","order":13,"path":"objects/Obj_Greatsword_Earth_F_Info/Obj_Greatsword_Earth_F_Info.yy",},
    {"name":"Spr_Batman_5S_hitbox","order":9,"path":"sprites/Spr_Batman_5S_hitbox/Spr_Batman_5S_hitbox.yy",},
    {"name":"Obj_Boomhand_X_Info","order":15,"path":"objects/Obj_Boomhand_X_Info/Obj_Boomhand_X_Info.yy",},
    {"name":"Spr_Greatsword_Earth_L_hitbox","order":12,"path":"sprites/Spr_Greatsword_Earth_L_hitbox/Spr_Greatsword_Earth_L_hitbox.yy",},
    {"name":"Spr_Time","order":13,"path":"sprites/Spr_Time/Spr_Time.yy",},
    {"name":"Spr_Greatsword_Earth_F_hitbox","order":11,"path":"sprites/Spr_Greatsword_Earth_F_hitbox/Spr_Greatsword_Earth_F_hitbox.yy",},
    {"name":"Spr_Claws_Descend","order":6,"path":"sprites/Spr_Claws_Descend/Spr_Claws_Descend.yy",},
    {"name":"Spr_Boomhand_2F_hitbox","order":1,"path":"sprites/Spr_Boomhand_2F_hitbox/Spr_Boomhand_2F_hitbox.yy",},
    {"name":"Spr_Boomhand_8S_hitbox","order":8,"path":"sprites/Spr_Boomhand_8S_hitbox/Spr_Boomhand_8S_hitbox.yy",},
    {"name":"Spr_Claws_Pose3","order":5,"path":"sprites/Spr_Claws_Pose3/Spr_Claws_Pose3.yy",},
    {"name":"Spr_Katana_2S_recovery","order":16,"path":"sprites/Spr_Katana_2S_recovery/Spr_Katana_2S_recovery.yy",},
    {"name":"Obj_Batman_8S_tip_hitbox","order":10,"path":"objects/Obj_Batman_8S_tip_hitbox/Obj_Batman_8S_tip_hitbox.yy",},
    {"name":"Spr_Batman_5L_recovery","order":12,"path":"sprites/Spr_Batman_5L_recovery/Spr_Batman_5L_recovery.yy",},
    {"name":"Spr_Katana_8L_startup","order":10,"path":"sprites/Spr_Katana_8L_startup/Spr_Katana_8L_startup.yy",},
    {"name":"Obj_Katana_ULTRA_Info","order":15,"path":"objects/Obj_Katana_ULTRA_Info/Obj_Katana_ULTRA_Info.yy",},
    {"name":"Obj_Claws_8F_Info","order":3,"path":"objects/Obj_Claws_8F_Info/Obj_Claws_8F_Info.yy",},
    {"name":"Spr_Greatsword_Descend","order":7,"path":"sprites/Spr_Greatsword_Descend/Spr_Greatsword_Descend.yy",},
    {"name":"Spr_Boomhand_ULTRA_recovery","order":33,"path":"sprites/Spr_Boomhand_ULTRA_recovery/Spr_Boomhand_ULTRA_recovery.yy",},
    {"name":"Obj_Boomhand_Fistdive_Info","order":13,"path":"objects/Obj_Boomhand_Fistdive_Info/Obj_Boomhand_Fistdive_Info.yy",},
    {"name":"Baller_Move_List","order":3,"path":"rooms/Baller_Move_List/Baller_Move_List.yy",},
    {"name":"Spr_Batman_5S_startup","order":11,"path":"sprites/Spr_Batman_5S_startup/Spr_Batman_5S_startup.yy",},
    {"name":"Obj_Greatsword_Splash_hitbox","order":17,"path":"objects/Obj_Greatsword_Splash_hitbox/Obj_Greatsword_Splash_hitbox.yy",},
    {"name":"Spr_Picker","order":11,"path":"sprites/Spr_Picker/Spr_Picker.yy",},
    {"name":"Spr_Katana_Clone_Quickdraw_startup","order":28,"path":"sprites/Spr_Katana_Clone_Quickdraw_startup/Spr_Katana_Clone_Quickdraw_startup.yy",},
    {"name":"Spr_Greatsword_X_startup","order":43,"path":"sprites/Spr_Greatsword_X_startup/Spr_Greatsword_X_startup.yy",},
    {"name":"Spr_Katana_Land","order":8,"path":"sprites/Spr_Katana_Land/Spr_Katana_Land.yy",},
    {"name":"Spr_Batman_Dropkick_recovery","order":10,"path":"sprites/Spr_Batman_Dropkick_recovery/Spr_Batman_Dropkick_recovery.yy",},
    {"name":"Spr_Boomhand_8L_recovery","order":13,"path":"sprites/Spr_Boomhand_8L_recovery/Spr_Boomhand_8L_recovery.yy",},
    {"name":"Obj_Baller_X_Info","order":7,"path":"objects/Obj_Baller_X_Info/Obj_Baller_X_Info.yy",},
    {"name":"Obj_Boomhand_Burrow_hitbox","order":12,"path":"objects/Obj_Boomhand_Burrow_hitbox/Obj_Boomhand_Burrow_hitbox.yy",},
    {"name":"Spr_Boomhand_8F_startup","order":5,"path":"sprites/Spr_Boomhand_8F_startup/Spr_Boomhand_8F_startup.yy",},
    {"name":"BG_Trainingroom","order":7,"path":"sprites/BG_Trainingroom/BG_Trainingroom.yy",},
    {"name":"Spr_Batman_Pitch_startup","order":9,"path":"sprites/Spr_Batman_Pitch_startup/Spr_Batman_Pitch_startup.yy",},
    {"name":"Spr_Batman_8S_hitbox_tip","order":4,"path":"sprites/Spr_Batman_8S_hitbox_tip/Spr_Batman_8S_hitbox_tip.yy",},
    {"name":"Spr_Greatsword_Ascend","order":6,"path":"sprites/Spr_Greatsword_Ascend/Spr_Greatsword_Ascend.yy",},
    {"name":"Spr_Katana_5L_recovery","order":7,"path":"sprites/Spr_Katana_5L_recovery/Spr_Katana_5L_recovery.yy",},
    {"name":"Spr_Greatsword_Sword_Dunk_startup","order":22,"path":"sprites/Spr_Greatsword_Sword_Dunk_startup/Spr_Greatsword_Sword_Dunk_startup.yy",},
    {"name":"Spr_Boomhand_2S_hitbox","order":7,"path":"sprites/Spr_Boomhand_2S_hitbox/Spr_Boomhand_2S_hitbox.yy",},
    {"name":"Obj_Greatsword_Ocean_F_Info","order":17,"path":"objects/Obj_Greatsword_Ocean_F_Info/Obj_Greatsword_Ocean_F_Info.yy",},
    {"name":"Spr_Katana_Pose1","order":12,"path":"sprites/Spr_Katana_Pose1/Spr_Katana_Pose1.yy",},
    {"name":"Obj_Greatsword_2L_Info","order":5,"path":"objects/Obj_Greatsword_2L_Info/Obj_Greatsword_2L_Info.yy",},
    {"name":"Spr_Advanced_Tutorial_Option","order":10,"path":"sprites/Spr_Advanced_Tutorial_Option/Spr_Advanced_Tutorial_Option.yy",},
    {"name":"Spr_Boomhand_5L_startup","order":7,"path":"sprites/Spr_Boomhand_5L_startup/Spr_Boomhand_5L_startup.yy",},
    {"name":"Spr_Character_Frame","order":9,"path":"sprites/Spr_Character_Frame/Spr_Character_Frame.yy",},
    {"name":"Spr_Boomhand_Roar_startup","order":20,"path":"sprites/Spr_Boomhand_Roar_startup/Spr_Boomhand_Roar_startup.yy",},
    {"name":"Spr_Greatsword_Sword_Dunk_hitbox","order":10,"path":"sprites/Spr_Greatsword_Sword_Dunk_hitbox/Spr_Greatsword_Sword_Dunk_hitbox.yy",},
    {"name":"Parent_Time","order":3,"path":"objects/Parent_Time/Parent_Time.yy",},
    {"name":"Obj_Greatsword_Earth_S_hitbox","order":14,"path":"objects/Obj_Greatsword_Earth_S_hitbox/Obj_Greatsword_Earth_S_hitbox.yy",},
    {"name":"Spr_Greatsword_8L_startup","order":10,"path":"sprites/Spr_Greatsword_8L_startup/Spr_Greatsword_8L_startup.yy",},
    {"name":"Obj_Greatsword_ULTRA_Info","order":21,"path":"objects/Obj_Greatsword_ULTRA_Info/Obj_Greatsword_ULTRA_Info.yy",},
    {"name":"Spr_Claws_Dash_Forward","order":3,"path":"sprites/Spr_Claws_Dash_Forward/Spr_Claws_Dash_Forward.yy",},
    {"name":"Spr_Batman_Pitch_recovery","order":8,"path":"sprites/Spr_Batman_Pitch_recovery/Spr_Batman_Pitch_recovery.yy",},
    {"name":"Spr_Bow_Land","order":5,"path":"sprites/Spr_Bow_Land/Spr_Bow_Land.yy",},
    {"name":"Obj_Greatsword_Stomp_Info","order":11,"path":"objects/Obj_Greatsword_Stomp_Info/Obj_Greatsword_Stomp_Info.yy",},
    {"name":"Spr_Katana_8F_startup","order":4,"path":"sprites/Spr_Katana_8F_startup/Spr_Katana_8F_startup.yy",},
    {"name":"Obj_Claws_H_Ring_Info","order":10,"path":"objects/Obj_Claws_H_Ring_Info/Obj_Claws_H_Ring_Info.yy",},
    {"name":"Spr_Greatsword_Earth_F_recovery","order":27,"path":"sprites/Spr_Greatsword_Earth_F_recovery/Spr_Greatsword_Earth_F_recovery.yy",},
    {"name":"Spr_Greatsword_Ocean_recovery","order":33,"path":"sprites/Spr_Greatsword_Ocean_recovery/Spr_Greatsword_Ocean_recovery.yy",},
    {"name":"Obj_Katana_5L_Info","order":4,"path":"objects/Obj_Katana_5L_Info/Obj_Katana_5L_Info.yy",},
    {"name":"Obj_Claws_2F_Info","order":2,"path":"objects/Obj_Claws_2F_Info/Obj_Claws_2F_Info.yy",},
    {"name":"Spr_Boomhand_BackstepBOOM_hitbox","order":10,"path":"sprites/Spr_Boomhand_BackstepBOOM_hitbox/Spr_Boomhand_BackstepBOOM_hitbox.yy",},
    {"name":"Spr_Boomhand_2L_hitbox","order":4,"path":"sprites/Spr_Boomhand_2L_hitbox/Spr_Boomhand_2L_hitbox.yy",},
    {"name":"Obj_Katana_2F_Info","order":2,"path":"objects/Obj_Katana_2F_Info/Obj_Katana_2F_Info.yy",},
    {"name":"Spr_P","order":12,"path":"sprites/Spr_P/Spr_P.yy",},
    {"name":"Obj_Blank_hitbox","order":2,"path":"objects/Obj_Blank_hitbox/Obj_Blank_hitbox.yy",},
    {"name":"Spr_Katana_Quickdraw_recovery","order":20,"path":"sprites/Spr_Katana_Quickdraw_recovery/Spr_Katana_Quickdraw_recovery.yy",},
    {"name":"Spr_Greatsword_5S_recovery","order":13,"path":"sprites/Spr_Greatsword_5S_recovery/Spr_Greatsword_5S_recovery.yy",},
    {"name":"Obj_Baller_2S_Info","order":6,"path":"objects/Obj_Baller_2S_Info/Obj_Baller_2S_Info.yy",},
    {"name":"Obj_Katana_Quickdraw_Info","order":10,"path":"objects/Obj_Katana_Quickdraw_Info/Obj_Katana_Quickdraw_Info.yy",},
    {"name":"Spr_Boomhand_Roar_recovery","order":21,"path":"sprites/Spr_Boomhand_Roar_recovery/Spr_Boomhand_Roar_recovery.yy",},
    {"name":"Spr_Boomhand_Fistdive_hitbox","order":11,"path":"sprites/Spr_Boomhand_Fistdive_hitbox/Spr_Boomhand_Fistdive_hitbox.yy",},
    {"name":"Obj_Batman_Spinhop_hitbox","order":5,"path":"objects/Obj_Batman_Spinhop_hitbox/Obj_Batman_Spinhop_hitbox.yy",},
    {"name":"Obj_Greatsword_ULTRA_hitbox","order":21,"path":"objects/Obj_Greatsword_ULTRA_hitbox/Obj_Greatsword_ULTRA_hitbox.yy",},
    {"name":"Spr_Camera","order":11,"path":"sprites/Spr_Camera/Spr_Camera.yy",},
    {"name":"Spr_Claws_Pose2","order":2,"path":"sprites/Spr_Claws_Pose2/Spr_Claws_Pose2.yy",},
    {"name":"Spr_Boomhand_8L_startup","order":12,"path":"sprites/Spr_Boomhand_8L_startup/Spr_Boomhand_8L_startup.yy",},
    {"name":"Obj_Boomhand_8L_hitbox","order":9,"path":"objects/Obj_Boomhand_8L_hitbox/Obj_Boomhand_8L_hitbox.yy",},
    {"name":"Obj_Batman_Dropkick_Info","order":13,"path":"objects/Obj_Batman_Dropkick_Info/Obj_Batman_Dropkick_Info.yy",},
    {"name":"Obj_Batman_5F_Info","order":1,"path":"objects/Obj_Batman_5F_Info/Obj_Batman_5F_Info.yy",},
    {"name":"Obj_Claws_2L_Info","order":5,"path":"objects/Obj_Claws_2L_Info/Obj_Claws_2L_Info.yy",},
    {"name":"Obj_Match_Manager","order":6,"path":"objects/Obj_Match_Manager/Obj_Match_Manager.yy",},
    {"name":"Obj_Boomhand_2S_hitbox","order":7,"path":"objects/Obj_Boomhand_2S_hitbox/Obj_Boomhand_2S_hitbox.yy",},
    {"name":"Spr_Katana_Quickdraw_hit_eff","order":21,"path":"sprites/Spr_Katana_Quickdraw_hit_eff/Spr_Katana_Quickdraw_hit_eff.yy",},
    {"name":"Spr_Claws_Crouch","order":1,"path":"sprites/Spr_Claws_Crouch/Spr_Claws_Crouch.yy",},
    {"name":"Obj_Greatsword_2F_Info","order":2,"path":"objects/Obj_Greatsword_2F_Info/Obj_Greatsword_2F_Info.yy",},
    {"name":"Obj_Batman_2L_hitbox","order":4,"path":"objects/Obj_Batman_2L_hitbox/Obj_Batman_2L_hitbox.yy",},
    {"name":"Spr_Katana_8S_startup","order":17,"path":"sprites/Spr_Katana_8S_startup/Spr_Katana_8S_startup.yy",},
    {"name":"Spr_Katana_2S_startup","order":15,"path":"sprites/Spr_Katana_2S_startup/Spr_Katana_2S_startup.yy",},
    {"name":"Obj_Boomhand_Burrow_hit_eff","order":13,"path":"objects/Obj_Boomhand_Burrow_hit_eff/Obj_Boomhand_Burrow_hit_eff.yy",},
    {"name":"Obj_Greatsword_2S_hitbox","order":7,"path":"objects/Obj_Greatsword_2S_hitbox/Obj_Greatsword_2S_hitbox.yy",},
    {"name":"Obj_Greatsword_Ocean_Stance_Info","order":16,"path":"objects/Obj_Greatsword_Ocean_Stance_Info/Obj_Greatsword_Ocean_Stance_Info.yy",},
    {"name":"Spr_Boomhand_2F_recovery","order":4,"path":"sprites/Spr_Boomhand_2F_recovery/Spr_Boomhand_2F_recovery.yy",},
    {"name":"Obj_Greatsword_Wave_Info","order":20,"path":"objects/Obj_Greatsword_Wave_Info/Obj_Greatsword_Wave_Info.yy",},
    {"name":"Obj_Batman_8L_hitbox","order":3,"path":"objects/Obj_Batman_8L_hitbox/Obj_Batman_8L_hitbox.yy",},
    {"name":"Spr_COVER","order":10,"path":"sprites/Spr_COVER/Spr_COVER.yy",},
    {"name":"Obj_Katana_Clone","order":1,"path":"objects/Obj_Katana_Clone/Obj_Katana_Clone.yy",},
    {"name":"Obj_Batman_X_Info","order":15,"path":"objects/Obj_Batman_X_Info/Obj_Batman_X_Info.yy",},
    {"name":"Spr_Batman_2L_recovery","order":7,"path":"sprites/Spr_Batman_2L_recovery/Spr_Batman_2L_recovery.yy",},
    {"name":"Obj_Batman_8F_hitbox","order":2,"path":"objects/Obj_Batman_8F_hitbox/Obj_Batman_8F_hitbox.yy",},
    {"name":"Spr_Boomhand_Stunned","order":9,"path":"sprites/Spr_Boomhand_Stunned/Spr_Boomhand_Stunned.yy",},
    {"name":"Obj_Claws_8S_Info","order":9,"path":"objects/Obj_Claws_8S_Info/Obj_Claws_8S_Info.yy",},
    {"name":"Spr_Bow_Pose3","order":4,"path":"sprites/Spr_Bow_Pose3/Spr_Bow_Pose3.yy",},
    {"name":"Obj_Boomhand_Fistdive_hitbox","order":11,"path":"objects/Obj_Boomhand_Fistdive_hitbox/Obj_Boomhand_Fistdive_hitbox.yy",},
    {"name":"Spr_Katana_Sweep_startup","order":24,"path":"sprites/Spr_Katana_Sweep_startup/Spr_Katana_Sweep_startup.yy",},
    {"name":"Obj_Greatsword_5F_Info","order":1,"path":"objects/Obj_Greatsword_5F_Info/Obj_Greatsword_5F_Info.yy",},
    {"name":"Obj_Boomhand_5S_Info","order":7,"path":"objects/Obj_Boomhand_5S_Info/Obj_Boomhand_5S_Info.yy",},
    {"name":"Spr_Greatsword_Ocean_F_recovery","order":35,"path":"sprites/Spr_Greatsword_Ocean_F_recovery/Spr_Greatsword_Ocean_F_recovery.yy",},
    {"name":"Spr_Greatsword_Land","order":8,"path":"sprites/Spr_Greatsword_Land/Spr_Greatsword_Land.yy",},
    {"name":"Obj_Greatsword_Ocean_L_Info","order":18,"path":"objects/Obj_Greatsword_Ocean_L_Info/Obj_Greatsword_Ocean_L_Info.yy",},
    {"name":"Spr_METER","order":9,"path":"sprites/Spr_METER/Spr_METER.yy",},
    {"name":"Spr_Bow_Portrait","order":8,"path":"sprites/Spr_Bow_Portrait/Spr_Bow_Portrait.yy",},
    {"name":"Spr_Batman_Headbutt_hitbox","order":3,"path":"sprites/Spr_Batman_Headbutt_hitbox/Spr_Batman_Headbutt_hitbox.yy",},
    {"name":"Obj_Claws_V_Dive_Info","order":13,"path":"objects/Obj_Claws_V_Dive_Info/Obj_Claws_V_Dive_Info.yy",},
    {"name":"Spr_Boomhand_Backward","order":3,"path":"sprites/Spr_Boomhand_Backward/Spr_Boomhand_Backward.yy",},
    {"name":"Spr_Katana_Portrait","order":1,"path":"sprites/Spr_Katana_Portrait/Spr_Katana_Portrait.yy",},
    {"name":"Spr_Greatsword_ULTRA_hitbox","order":19,"path":"sprites/Spr_Greatsword_ULTRA_hitbox/Spr_Greatsword_ULTRA_hitbox.yy",},
    {"name":"Spr_Boomhand_Groundsmash_startup","order":22,"path":"sprites/Spr_Boomhand_Groundsmash_startup/Spr_Boomhand_Groundsmash_startup.yy",},
    {"name":"Obj_Boomhand_8S_hitbox","order":8,"path":"objects/Obj_Boomhand_8S_hitbox/Obj_Boomhand_8S_hitbox.yy",},
    {"name":"Spr_Katana_5S_hit_eff","order":14,"path":"sprites/Spr_Katana_5S_hit_eff/Spr_Katana_5S_hit_eff.yy",},
    {"name":"Spr_Batman_Spinhop_hitbox","order":2,"path":"sprites/Spr_Batman_Spinhop_hitbox/Spr_Batman_Spinhop_hitbox.yy",},
    {"name":"Obj_Boomhand_5S_hitbox","order":6,"path":"objects/Obj_Boomhand_5S_hitbox/Obj_Boomhand_5S_hitbox.yy",},
    {"name":"Obj_Claws_5S_Info","order":7,"path":"objects/Obj_Claws_5S_Info/Obj_Claws_5S_Info.yy",},
    {"name":"Spr_Boomhand_Portrait","order":5,"path":"sprites/Spr_Boomhand_Portrait/Spr_Boomhand_Portrait.yy",},
    {"name":"Spr_Boomhand_8S_startup","order":18,"path":"sprites/Spr_Boomhand_8S_startup/Spr_Boomhand_8S_startup.yy",},
    {"name":"Spr_Bow_Pose1","order":3,"path":"sprites/Spr_Bow_Pose1/Spr_Bow_Pose1.yy",},
    {"name":"Eff_Clone_Dissapear","order":2,"path":"objects/Eff_Clone_Dissapear/Eff_Clone_Dissapear.yy",},
    {"name":"Spr_Boomhand_8F_hitbox","order":2,"path":"sprites/Spr_Boomhand_8F_hitbox/Spr_Boomhand_8F_hitbox.yy",},
    {"name":"Obj_Baller_Ballpull_Info","order":5,"path":"objects/Obj_Baller_Ballpull_Info/Obj_Baller_Ballpull_Info.yy",},
    {"name":"Spr_Greatsword_Ocean_L_startup","order":36,"path":"sprites/Spr_Greatsword_Ocean_L_startup/Spr_Greatsword_Ocean_L_startup.yy",},
    {"name":"Spr_Bow_Launched","order":2,"path":"sprites/Spr_Bow_Launched/Spr_Bow_Launched.yy",},
    {"name":"Spr_Greatsword_Crouch","order":1,"path":"sprites/Spr_Greatsword_Crouch/Spr_Greatsword_Crouch.yy",},
    {"name":"Spr_Greatsword_Earth_S_recovery","order":31,"path":"sprites/Spr_Greatsword_Earth_S_recovery/Spr_Greatsword_Earth_S_recovery.yy",},
    {"name":"Obj_Baller_2F_Info","order":1,"path":"objects/Obj_Baller_2F_Info/Obj_Baller_2F_Info.yy",},
    {"name":"Spr_Batman_5S_recovery","order":6,"path":"sprites/Spr_Batman_5S_recovery/Spr_Batman_5S_recovery.yy",},
    {"name":"Obj_Claws_H_Dive_Info","order":11,"path":"objects/Obj_Claws_H_Dive_Info/Obj_Claws_H_Dive_Info.yy",},
    {"name":"Obj_Baller_8F_Info","order":2,"path":"objects/Obj_Baller_8F_Info/Obj_Baller_8F_Info.yy",},
    {"name":"Obj_Respawner","order":2,"path":"objects/Obj_Respawner/Obj_Respawner.yy",},
    {"name":"Obj_Baller_5L_Info","order":3,"path":"objects/Obj_Baller_5L_Info/Obj_Baller_5L_Info.yy",},
    {"name":"Obj_Claws_V_Ring_Info","order":12,"path":"objects/Obj_Claws_V_Ring_Info/Obj_Claws_V_Ring_Info.yy",},
    {"name":"Spr_Batman_ULTRA_hitbox","order":1,"path":"sprites/Spr_Batman_ULTRA_hitbox/Spr_Batman_ULTRA_hitbox.yy",},
    {"name":"Obj_Batman_ULTRA_Info","order":16,"path":"objects/Obj_Batman_ULTRA_Info/Obj_Batman_ULTRA_Info.yy",},
    {"name":"Obj_Greatsword_Wave","order":2,"path":"objects/Obj_Greatsword_Wave/Obj_Greatsword_Wave.yy",},
    {"name":"Spr_Greatsword_Pillar","order":21,"path":"sprites/Spr_Greatsword_Pillar/Spr_Greatsword_Pillar.yy",},
    {"name":"Obj_Greatsword_Earth_S_Info","order":15,"path":"objects/Obj_Greatsword_Earth_S_Info/Obj_Greatsword_Earth_S_Info.yy",},
    {"name":"Spr_Katana_5S_recovery","order":13,"path":"sprites/Spr_Katana_5S_recovery/Spr_Katana_5S_recovery.yy",},
    {"name":"Spr_Boomhand_5L_hitbox","order":3,"path":"sprites/Spr_Boomhand_5L_hitbox/Spr_Boomhand_5L_hitbox.yy",},
    {"name":"Greatsword_Move_List","order":4,"path":"rooms/Greatsword_Move_List/Greatsword_Move_List.yy",},
    {"name":"Spr_Boomhand_5S_startup","order":14,"path":"sprites/Spr_Boomhand_5S_startup/Spr_Boomhand_5S_startup.yy",},
    {"name":"Obj_Batman_Pitch_Info","order":11,"path":"objects/Obj_Batman_Pitch_Info/Obj_Batman_Pitch_Info.yy",},
    {"name":"Spr_Greatsword_Earth_F_startup","order":26,"path":"sprites/Spr_Greatsword_Earth_F_startup/Spr_Greatsword_Earth_F_startup.yy",},
    {"name":"Obj_Baller_Upswing_Info","order":4,"path":"objects/Obj_Baller_Upswing_Info/Obj_Baller_Upswing_Info.yy",},
    {"name":"Spr_Batman_Spinhop_startup","order":5,"path":"sprites/Spr_Batman_Spinhop_startup/Spr_Batman_Spinhop_startup.yy",},
    {"name":"Obj_Batman_ULTRA_hitbox","order":1,"path":"objects/Obj_Batman_ULTRA_hitbox/Obj_Batman_ULTRA_hitbox.yy",},
    {"name":"Spr_Greatsword_5L_recovery","order":7,"path":"sprites/Spr_Greatsword_5L_recovery/Spr_Greatsword_5L_recovery.yy",},
    {"name":"Obj_Boomhand_ULTRA_hitbox","order":15,"path":"objects/Obj_Boomhand_ULTRA_hitbox/Obj_Boomhand_ULTRA_hitbox.yy",},
    {"name":"Spr_Greatsword_Launched","order":10,"path":"sprites/Spr_Greatsword_Launched/Spr_Greatsword_Launched.yy",},
    {"name":"Spr_Greatsword_Drop","order":41,"path":"sprites/Spr_Greatsword_Drop/Spr_Greatsword_Drop.yy",},
    {"name":"Spr_Greatsword_8S_hitbox","order":8,"path":"sprites/Spr_Greatsword_8S_hitbox/Spr_Greatsword_8S_hitbox.yy",},
    {"name":"Spr_Batman_Dropkick_startup","order":4,"path":"sprites/Spr_Batman_Dropkick_startup/Spr_Batman_Dropkick_startup.yy",},
    {"name":"Spr_Katana_Forward","order":2,"path":"sprites/Spr_Katana_Forward/Spr_Katana_Forward.yy",},
    {"name":"Obj_Boomhand_ULTRA_Info","order":16,"path":"objects/Obj_Boomhand_ULTRA_Info/Obj_Boomhand_ULTRA_Info.yy",},
    {"name":"Obj_Batman_8L_Info","order":6,"path":"objects/Obj_Batman_8L_Info/Obj_Batman_8L_Info.yy",},
    {"name":"Obj_Batman_Curve_Pitch_Info","order":10,"path":"objects/Obj_Batman_Curve_Pitch_Info/Obj_Batman_Curve_Pitch_Info.yy",},
    {"name":"Obj_Batman_Headbutt_Info","order":14,"path":"objects/Obj_Batman_Headbutt_Info/Obj_Batman_Headbutt_Info.yy",},
    {"name":"Spr_Boomhand_Fistdive_recovery","order":28,"path":"sprites/Spr_Boomhand_Fistdive_recovery/Spr_Boomhand_Fistdive_recovery.yy",},
    {"name":"Spr_Katana_Quickdraw_startup","order":19,"path":"sprites/Spr_Katana_Quickdraw_startup/Spr_Katana_Quickdraw_startup.yy",},
    {"name":"Obj_Batman_5L_Info","order":4,"path":"objects/Obj_Batman_5L_Info/Obj_Batman_5L_Info.yy",},
    {"name":"Obj_Katana_8S_Info","order":9,"path":"objects/Obj_Katana_8S_Info/Obj_Katana_8S_Info.yy",},
    {"name":"Spr_Batman_2F_startup","order":1,"path":"sprites/Spr_Batman_2F_startup/Spr_Batman_2F_startup.yy",},
    {"name":"Obj_Greatsword_8F_Info","order":3,"path":"objects/Obj_Greatsword_8F_Info/Obj_Greatsword_8F_Info.yy",},
    {"name":"Spr_Batman_8L_startup","order":3,"path":"sprites/Spr_Batman_8L_startup/Spr_Batman_8L_startup.yy",},
    {"name":"Spr_Katana_2L_startup","order":8,"path":"sprites/Spr_Katana_2L_startup/Spr_Katana_2L_startup.yy",},
    {"name":"Spr_Greatsword_8F_recovery","order":5,"path":"sprites/Spr_Greatsword_8F_recovery/Spr_Greatsword_8F_recovery.yy",},
    {"name":"Obj_Example_Character","order":1,"path":"objects/Obj_Example_Character/Obj_Example_Character.yy",},
    {"name":"Spr_Katana_Sweep_recovery","order":25,"path":"sprites/Spr_Katana_Sweep_recovery/Spr_Katana_Sweep_recovery.yy",},
    {"name":"Spr_Greatsword_Stunned","order":9,"path":"sprites/Spr_Greatsword_Stunned/Spr_Greatsword_Stunned.yy",},
    {"name":"Nothing","order":1,"path":"objects/Nothing/Nothing.yy",},
    {"name":"Obj_Boomhand_Roar_Info","order":10,"path":"objects/Obj_Boomhand_Roar_Info/Obj_Boomhand_Roar_Info.yy",},
    {"name":"Obj_Boomhand_Groundsmash_Shockwave","order":1,"path":"objects/Obj_Boomhand_Groundsmash_Shockwave/Obj_Boomhand_Groundsmash_Shockwave.yy",},
    {"name":"Spr_Bow_Descend","order":1,"path":"sprites/Spr_Bow_Descend/Spr_Bow_Descend.yy",},
    {"name":"Spr_Greatsword_Stomp_startup","order":18,"path":"sprites/Spr_Greatsword_Stomp_startup/Spr_Greatsword_Stomp_startup.yy",},
    {"name":"Spr_Boomhand_8F_recovery","order":6,"path":"sprites/Spr_Boomhand_8F_recovery/Spr_Boomhand_8F_recovery.yy",},
    {"name":"Obj_Greatsword_5S_Info","order":7,"path":"objects/Obj_Greatsword_5S_Info/Obj_Greatsword_5S_Info.yy",},
    {"name":"Spr_EMPTY","order":8,"path":"sprites/Spr_EMPTY/Spr_EMPTY.yy",},
    {"name":"Spr_Katana_8S_recovery","order":18,"path":"sprites/Spr_Katana_8S_recovery/Spr_Katana_8S_recovery.yy",},
    {"name":"Spr_Katana_8L_recovery","order":11,"path":"sprites/Spr_Katana_8L_recovery/Spr_Katana_8L_recovery.yy",},
    {"name":"Obj_Greatsword_Earth_F_hitbox","order":12,"path":"objects/Obj_Greatsword_Earth_F_hitbox/Obj_Greatsword_Earth_F_hitbox.yy",},
    {"name":"Spr_Greatsword_Earth_startup","order":24,"path":"sprites/Spr_Greatsword_Earth_startup/Spr_Greatsword_Earth_startup.yy",},
    {"name":"Obj_Boomhand_BackstepBOOM_Info","order":12,"path":"objects/Obj_Boomhand_BackstepBOOM_Info/Obj_Boomhand_BackstepBOOM_Info.yy",},
    {"name":"Spr_Batman_2F_recovery","order":2,"path":"sprites/Spr_Batman_2F_recovery/Spr_Batman_2F_recovery.yy",},
    {"name":"Spr_Greatsword_Forward","order":2,"path":"sprites/Spr_Greatsword_Forward/Spr_Greatsword_Forward.yy",},
    {"name":"Spr_Boomhand_Dash_Backward","order":5,"path":"sprites/Spr_Boomhand_Dash_Backward/Spr_Boomhand_Dash_Backward.yy",},
    {"name":"Spr_CPU_Option","order":7,"path":"sprites/Spr_CPU_Option/Spr_CPU_Option.yy",},
    {"name":"Obj_Boomhand_2S_Info","order":8,"path":"objects/Obj_Boomhand_2S_Info/Obj_Boomhand_2S_Info.yy",},
    {"name":"Spr_Greatsword_Stomp_hitbox","order":9,"path":"sprites/Spr_Greatsword_Stomp_hitbox/Spr_Greatsword_Stomp_hitbox.yy",},
    {"name":"Spr_Greatsword_8S_startup","order":16,"path":"sprites/Spr_Greatsword_8S_startup/Spr_Greatsword_8S_startup.yy",},
    {"name":"Spr_Katana_5S_startup","order":12,"path":"sprites/Spr_Katana_5S_startup/Spr_Katana_5S_startup.yy",},
    {"name":"Spr_Greatsword_Earth_recovery","order":25,"path":"sprites/Spr_Greatsword_Earth_recovery/Spr_Greatsword_Earth_recovery.yy",},
    {"name":"Spr_Greatsword_Earth_L_recovery","order":29,"path":"sprites/Spr_Greatsword_Earth_L_recovery/Spr_Greatsword_Earth_L_recovery.yy",},
    {"name":"Spr_Greatsword_Ocean_S_recovery","order":39,"path":"sprites/Spr_Greatsword_Ocean_S_recovery/Spr_Greatsword_Ocean_S_recovery.yy",},
    {"name":"Spr_Cultist_Portrait","order":6,"path":"sprites/Spr_Cultist_Portrait/Spr_Cultist_Portrait.yy",},
    {"name":"Spr_Katana_ULTRA_hit_eff","order":31,"path":"sprites/Spr_Katana_ULTRA_hit_eff/Spr_Katana_ULTRA_hit_eff.yy",},
    {"name":"Spr_Greatsword_2F_startup","order":2,"path":"sprites/Spr_Greatsword_2F_startup/Spr_Greatsword_2F_startup.yy",},
    {"name":"Spr_Boomhand_2F_startup","order":3,"path":"sprites/Spr_Boomhand_2F_startup/Spr_Boomhand_2F_startup.yy",},
  ],
}